<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: myFont;
      src: url(https://fonts.google.com/specimen/Outfit);
    }

    body{
      height: 100%;
      font-family: myFont;
      padding-top: 7%;
      
    }
    
    #blue{
      background-color: hsl(212, 45%, 89%);
      width: 80%;
      height: 100%;
      margin: auto;
      box-shadow: 5px 5px 20px rgb(0, 0, 0);
      padding: 4%;
    }

    #white{
      background-color: white;
      width: 20%;
      margin: auto;
      padding: 2%;
      border-radius: 20px;
    }

    

    #imgdiv{
      margin: 0 auto;
    }

    #qr{
      display: block;
      width: 90%;
      margin: 0 auto;
      border-radius: 20px;
    }
    h3{
      text-align: center;
    }
    
  </style>
</head>
<body>

  <div id="blue">
  <div id="white">
    <div id="imgdiv"><img id="qr" src="images/image-qr-code.png" alt=""></div>
    <h3>Improve your front-end skills by building projects</h3>
    
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
      
      <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>. -->
    </div>
  </div>

  
</body>
</html>